tp1/exo6/maisons.dtd

<!-- DTD created at Sat Jan 19 16:17:40 CET 2019 with EditiX. Please insert an encoding attribute header for converting any DTD  -->

<!ELEMENT  maisons (maison+)>
<!ELEMENT  maison (RDC, étage)>
<!ATTLIST maison  id CDATA #REQUIRED>

<!ELEMENT  RDC (cuisine?, WC?,séjour?, bureau?,garage?)>

<!ELEMENT  cuisine (#PCDATA)>

<!ATTLIST cuisine  surface-m2 CDATA #REQUIRED

		       fenetre CDATA #IMPLIED>

<!ELEMENT  WC (#PCDATA)>


<!ELEMENT  séjour (#PCDATA | EMPTY)*>



<!ATTLIST séjour  fenetre CDATA #IMPLIED



                            surface-m2 CDATA #REQUIRED>



<!ELEMENT  bureau (#PCDATA)>



<!ATTLIST bureau  surface-m2 CDATA #REQUIRED>








<!ELEMENT  garage EMPTY>












<!ELEMENT  étage (terrasse?, (chambre )*, mirador?,salledeBain?)>












<!ELEMENT  terrasse EMPTY>




















<!ELEMENT  chambre (#PCDATA | alcove | EMPTY )*>





















<!ATTLIST chambre surface-m2 CDATA #REQUIRED

		         fenetre CDATA #IMPLIED>



<!ELEMENT  alcove (#PCDATA)>






<!ATTLIST alcove  surface-m2 CDATA #REQUIRED>









<!ELEMENT  mirador (#PCDATA)>






<!ATTLIST mirador surface-m2 CDATA #REQUIRED>









<!ELEMENT  salledeBain (#PCDATA)>






<!ATTLIST salledeBain  surface-m2 CDATA #REQUIRED>
