tp4/labd-4/personnes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified" 
  targetNamespace="http://www.fil.univ-lille1.fr/labd" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:bda="http://www.fil.univ-lille1.fr/labd">
  
  <xs:complexType name="typePersonnes">
  	<xs:sequence>
  		<xs:element name="personne" type="bda:typePersonne" maxOccurs="unbounded"/>
	</xs:sequence>
  </xs:complexType>
  
  
  <xs:complexType name="typePersonne">
  	<xs:sequence>
		<xs:element name="nom" type="xs:string" />
		<xs:element name="prénom" type="xs:string"/>
		<xs:element name="sexe" type="bda:type-sexe"/>
		<xs:element name="naissance" type="bda:type-événement"/>
		<xs:element name="décès" type="bda:type-événement" minOccurs="0"/>
	</xs:sequence>
	<xs:attribute name="id" type="xs:string"/>
  </xs:complexType>
  
  <xs:element name="personnes" type="bda:typePersonnes"/>
  
  
  <xs:simpleType name="type-sexe">
  <xs:restriction base="xs:NMTOKEN">
    <xs:enumeration value="M"/>
    <xs:enumeration value="F"/>
  </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="type-événement">
    <xs:sequence>
      <xs:element name="date" type="xs:date"/>
      <xs:element name="lieu" type="xs:NCName"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
